spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DallasAutoParts_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sweet$1994
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
